{
    "name": "@aria/sharepoint-manager",
    "version": "0.2.0",
    "description": "SharePoint link extraction and file management",
    "type": "module",
    "packageManager": "bun@1.4.2",
    "engines": {
        "bun": ">=1.4.0",
        "node": ">=26.0.0"
    },
    "main": "dist/cli.js",
    "bin": {
        "sharepoint-manager": "dist/cli.js"
    },
    "files": [
        "dist/",
        "src/",
        "config.yaml"
    ],
    "scripts": {
        "start": "bun src/cli.ts",
        "setup": "bun src/cli.ts setup",
        "init": "bun src/cli.ts init",
        "status": "bun src/cli.ts status",
        "process": "bun src/cli.ts process --method database",
        "process:batch": "bun src/cli.ts process --method database --batch 50",
        "process:auto": "bun src/cli.ts process --method auto",
        "process:applescript": "bun src/cli.ts process --method applescript",
        "retry": "bun src/cli.ts retry-failed --method auto",
        "typecheck": "tsc --noEmit -p tsconfig.json",
        "test": "vitest run --coverage --coverage.reportsDirectory=../../coverage/sharepoint-manager --coverage.include='**/*.ts' test/"
    },
    "dependencies": {
        "commander": "^15.0.0",
        "csv-parser": "^3.2.1",
        "csv-writer": "^1.6.0",
        "dotenv": "^18.0.0",
        "js-yaml": "^5.4.2",
        "libsql": "^0.5.29",
        "pino": "^10.3.1",
        "zod": "^4.6.5"
    }
}
