{
  "name": "aria-riffs",
  "version": "0.2.0",
  "description": "Aria riffs workspace.",
  "type": "module",
  "private": true,
  "packageManager": "bun@1.4.2",
  "workspaces": [
    "riffs/*"
  ],
  "overrides": {
    "smol-toml": "1.8.0"
  },
  "scripts": {
    "build": "bun scripts/build-riffs.ts",
    "test": "vitest run --coverage --coverage.reportsDirectory=coverage",
    "test:ui": "vitest --ui",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "check": "biome check riffs/ scripts/ vitest.config.ts vitest-setup.ts",
    "check:write": "biome check --write --unsafe riffs/ scripts/ vitest.config.ts vitest-setup.ts",
    "lint": "biome lint riffs/ scripts/ vitest.config.ts vitest-setup.ts",
    "lint:report": "biome lint riffs/ scripts/ vitest.config.ts vitest-setup.ts || true",
    "lint:fix": "biome lint --write riffs/ scripts/ vitest.config.ts vitest-setup.ts",
    "format": "biome format --write riffs/ scripts/ vitest.config.ts vitest-setup.ts",
    "format:check": "biome format riffs/ scripts/ vitest.config.ts vitest-setup.ts",
    "format:yaml": "prettier --write --tab-width 4 'riffs/*/config.yaml'",
    "format:yaml:check": "prettier --check --tab-width 4 'riffs/*/config.yaml'",
    "mdlint": "markdownlint-cli2",
    "mdlint:fix": "markdownlint-cli2 --fix",
    "quality": "bun run check && bun run typecheck && bun run format:yaml:check && bun run mdlint && bun riffs/riff-auditor/src/cli.ts audit --strict",
    "dependencies:audit": "bun audit",
    "dependencies:outdated": "bun scripts/audit-dependency-currency.ts",
    "dependencies:outdated:direct": "bun outdated --recursive"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@types/cli-progress": "^3.11.6",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^26.6.1",
    "@types/shell-quote": "^1.7.5",
    "@types/turndown": "^5.0.6",
    "@vitest/coverage-v8": "^5.0.1",
    "@vitest/ui": "^5.0.1",
    "bun-types": "^1.4.2",
    "fs-extra": "^11.4.0",
    "markdownlint-cli2": "^0.23.2",
    "prettier": "^3.9.8",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1",
    "yaml": "^2.9.1"
  },
  "engines": {
    "node": ">=26.0.0",
    "bun": ">=1.4.0"
  }
}
