{
    "name": "@aria/commit-formatter",
    "version": "0.2.0",
    "description": "Conventional commit message formatting",
    "type": "module",
    "packageManager": "bun@1.4.2",
    "engines": {
        "bun": ">=1.4.0",
        "node": ">=26.0.0"
    },
    "main": "dist/cli.js",
    "bin": {
        "commit-formatter": "dist/cli.js"
    },
    "files": [
        "dist/",
        "src/",
        "config.yaml"
    ],
    "scripts": {
        "start": "bun src/cli.ts",
        "check": "bun src/cli.ts check",
        "automatic": "bun src/cli.ts automatic",
        "automatic:dry": "bun src/cli.ts automatic --dry-run",
        "assisted": "bun src/cli.ts assisted",
        "assisted:dry": "bun src/cli.ts assisted --dry-run",
        "advisory": "bun src/cli.ts advisory",
        "target": "bun src/cli.ts target",
        "format": "bun src/cli.ts format",
        "preview": "bun src/cli.ts preview",
        "typecheck": "tsc --noEmit -p tsconfig.json",
        "test": "vitest run --coverage --coverage.reportsDirectory=../../coverage/commit-formatter --coverage.include='**/*.ts' test/"
    },
    "dependencies": {
        "@ai-sdk/anthropic": "^4.0.57",
        "@ai-sdk/google": "^4.0.75",
        "@ai-sdk/openai": "^4.0.70",
        "ai": "^7.0.106",
        "commander": "^15.0.0",
        "dotenv": "^18.0.0",
        "js-yaml": "^5.4.2",
        "pino": "^10.3.1",
        "zod": "^4.6.5"
    }
}
